# ruangkelas

./: .dockerignore  .gitignore  Dockerfile  README.md  build-log.txt  package-lock.json  pom.xml  subtask-changes.patch
src/main/frontend/: package-lock.json  package.json  styles.css
src/main/java/id/adrianz/ruangkelas/: RuangkelasApplication.java
src/main/java/id/adrianz/ruangkelas/config/: FirebaseConfig.java  FirebaseConfigAdvice.java  FirebaseConfigProperties.java  FirebaseProperties.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/id/adrianz/ruangkelas/controller/: AuthController.java  ClassController.java  CommentController.java  DocumentController.java  HomeController.java  NotificationController.java  NotificationPageController.java  NotificationRedirectController.java  PageController.java  ProfileController.java  ScheduleApiController.java  ScheduleController.java  SubTaskController.java  SubtaskController.java  TaskController.java  TaskSubmissionController.java  TaskViewController.java
src/main/java/id/adrianz/ruangkelas/controller/api/: NotificationApiController.java  NotificationController.java  ScheduleApiController.java
src/main/java/id/adrianz/ruangkelas/dto/: CalendarDay.java  CommentCreateDto.java  CommentUpdateDto.java  CreateClassDto.java  CreateDocumentDto.java  CreateScheduleDto.java  CreateSubTaskDto.java  CreateTaskDto.java  ForgotPasswordDto.java  JoinClassDto.java  RegisterDto.java  ResetPasswordDto.java  TaskDto.java  TaskSubmissionView.java  UpdateClassDto.java  UpdateProfileDto.java  UpdateScheduleDto.java  UpdateSubTaskDto.java  UpdateTaskDto.java
src/main/java/id/adrianz/ruangkelas/exception/: GlobalExceptionHandler.java
src/main/java/id/adrianz/ruangkelas/model/: Class.java  Comment.java  Course.java  DeviceToken.java  Document.java  EmailNotification.java  Notification.java  NotificationType.java  PushNotification.java  Schedule.java  SubTask.java  SubmissionStatus.java  Subtask.java  Task.java  TaskSubmission.java  User.java  UserClass.java  UserPrincipal.java
src/main/java/id/adrianz/ruangkelas/repository/: ClassRepository.java  CommentRepository.java  CourseRepository.java  DeviceTokenRepository.java  DocumentRepository.java  NotificationRepository.java  ScheduleRepository.java  SubTaskRepository.java  SubtaskRepository.java  TaskRepository.java  TaskSubmissionRepository.java  UserClassRepository.java  UserRepository.java
src/main/java/id/adrianz/ruangkelas/scheduler/: TaskNotificationScheduler.java
src/main/java/id/adrianz/ruangkelas/service/: ClassService.java  CommentService.java  DashboardService.java  DocumentService.java  EmailService.java  FirebaseStorageService.java  NotificationService.java  ScheduleService.java  SubTaskService.java  SubtaskService.java  TaskService.java  TaskSubmissionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: firebase-messaging-sw.js  manifest.json  offline.html  test-token.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: sw.js
src/main/resources/templates/Class/: Create.html  Detail.html  Edit.html  Index.html
src/main/resources/templates/Email/: email-template.html
src/main/resources/templates/Task/: Create.html  Edit.html  Index.html
src/main/resources/templates/email/: ResetPassword.html  Verification.html
src/main/resources/templates/layouts/: Auth.html  Home.html
src/main/resources/templates/notification/: index.html
src/main/resources/templates/pages/: EditProfile.html  ForgotPassword.html  Home.html  Login.html  Register.html  ResetPassword.html  Verification.html  error.html  profile.html
src/main/resources/templates/pages/Class/: Create.html  Detail.html  Edit.html  Index.html  Join.html
src/main/resources/templates/pages/Comment/: Create.html
src/main/resources/templates/pages/Document/: Create.html
src/main/resources/templates/pages/Notification/: Index.html
src/main/resources/templates/pages/Schedule/: Create.html  Detail.html  Edit.html  Index.html
src/main/resources/templates/pages/Subtask/: Create.html  Edit.html  Index.html
src/main/resources/templates/pages/Task/: CommentCreate.html  Create.html  Detail.html  Edit.html
src/main/resources/templates/schedules/: detail_jadwal.html  edit_jadwal.html  index.html  jadwal_list.html  tambah_jadwal.html
src/test/java/id/adrianz/ruangkelas/: RuangkelasApplicationTests.java
uploads/documents/: 2180d49b-6267-4a77-822e-5bc42cb48678_JURNAL PLANT-AR SIMULASI KONDISI TANAMAN BERBASIS WEB AR (1) revisi.docx  2e5b5166-c62a-4f78-8c3b-97a3abd5cb93_basis data 01.pptx
